diff -urN -x autom4te.cache source/configure source-reautoconf/configure
--- source/configure	2013-08-06 15:19:50.002112341 +0900
+++ source-reautoconf/configure	2013-08-06 15:34:52.942194960 +0900
@@ -823,6 +823,7 @@
 enable_pdftex_synctex
 enable_luatex
 enable_mp
+enable_pmp
 enable_xetex
 enable_xetex_synctex
 enable_mf
@@ -1627,6 +1628,7 @@
   --disable-pdftex-synctex    build pdfTeX without SyncTeX support
   --disable-luatex          do not compile and install luaTeX
   --disable-mp              do not compile and install MetaPost
+  --disable-pmp             do not compile and install pMetaPost
   --disable-xetex           do not compile and install XeTeX
   --disable-xetex-synctex     build XeTeX without SyncTeX support
   --disable-mf              do not build METAFONT
@@ -4596,6 +4598,22 @@
   need_cairo=yes
   need_libpng=yes
 }
+# Check whether --enable-pmp was given.
+if test "${enable_pmp+set}" = set; then :
+  enableval=$enable_pmp;
+fi
+case $enable_pmp in #(
+  yes | no) :
+     ;; #(
+  *) :
+    enable_pmp=yes ;;
+esac
+
+test "x$enable_web2c:$enable_pmp" = xyes:yes && {
+  need_cairo=yes
+  need_libpng=yes
+  need_ptexenc=yes
+}
 # Check whether --enable-xetex was given.
 if test "${enable_xetex+set}" = set; then :
   enableval=$enable_xetex;
diff -urN -x autom4te.cache source/libs/configure source-reautoconf/libs/configure
--- source/libs/configure	2013-08-06 15:19:50.006112483 +0900
+++ source-reautoconf/libs/configure	2013-08-06 15:35:00.398459763 +0900
@@ -735,6 +735,7 @@
 enable_pdftex_synctex
 enable_luatex
 enable_mp
+enable_pmp
 enable_xetex
 enable_xetex_synctex
 enable_mf
@@ -1532,6 +1533,7 @@
   --disable-pdftex-synctex    build pdfTeX without SyncTeX support
   --disable-luatex          do not compile and install luaTeX
   --disable-mp              do not compile and install MetaPost
+  --disable-pmp             do not compile and install pMetaPost
   --disable-xetex           do not compile and install XeTeX
   --disable-xetex-synctex     build XeTeX without SyncTeX support
   --disable-mf              do not build METAFONT
@@ -3845,6 +3847,22 @@
   need_cairo=yes
   need_libpng=yes
 }
+# Check whether --enable-pmp was given.
+if test "${enable_pmp+set}" = set; then :
+  enableval=$enable_pmp;
+fi
+case $enable_pmp in #(
+  yes | no) :
+     ;; #(
+  *) :
+    enable_pmp=yes ;;
+esac
+
+test "x$enable_web2c:$enable_pmp" = xyes:yes && {
+  need_cairo=yes
+  need_libpng=yes
+  need_ptexenc=yes
+}
 # Check whether --enable-xetex was given.
 if test "${enable_xetex+set}" = set; then :
   enableval=$enable_xetex;
diff -urN -x autom4te.cache source/texk/configure source-reautoconf/texk/configure
--- source/texk/configure	2013-08-06 15:19:50.014112769 +0900
+++ source-reautoconf/texk/configure	2013-08-06 15:35:10.762827854 +0900
@@ -735,6 +735,7 @@
 enable_pdftex_synctex
 enable_luatex
 enable_mp
+enable_pmp
 enable_xetex
 enable_xetex_synctex
 enable_mf
@@ -1546,6 +1547,7 @@
   --disable-pdftex-synctex    build pdfTeX without SyncTeX support
   --disable-luatex          do not compile and install luaTeX
   --disable-mp              do not compile and install MetaPost
+  --disable-pmp             do not compile and install pMetaPost
   --disable-xetex           do not compile and install XeTeX
   --disable-xetex-synctex     build XeTeX without SyncTeX support
   --disable-mf              do not build METAFONT
@@ -3859,6 +3861,22 @@
   need_cairo=yes
   need_libpng=yes
 }
+# Check whether --enable-pmp was given.
+if test "${enable_pmp+set}" = set; then :
+  enableval=$enable_pmp;
+fi
+case $enable_pmp in #(
+  yes | no) :
+     ;; #(
+  *) :
+    enable_pmp=yes ;;
+esac
+
+test "x$enable_web2c:$enable_pmp" = xyes:yes && {
+  need_cairo=yes
+  need_libpng=yes
+  need_ptexenc=yes
+}
 # Check whether --enable-xetex was given.
 if test "${enable_xetex+set}" = set; then :
   enableval=$enable_xetex;
diff -urN -x autom4te.cache source/texk/web2c/configure source-reautoconf/texk/web2c/configure
--- source/texk/web2c/configure	2013-08-06 15:19:50.050114053 +0900
+++ source-reautoconf/texk/web2c/configure	2013-08-06 15:37:53.800619189 +0900
@@ -740,6 +740,8 @@
 XETEX_SYNCTEX_TRUE
 XETEX_FALSE
 XETEX_TRUE
+PMP_FALSE
+PMP_TRUE
 MP_FALSE
 MP_TRUE
 LUATEX_FALSE
@@ -967,6 +969,7 @@
 enable_pdftex_synctex
 enable_luatex
 enable_mp
+enable_pmp
 enable_xetex
 enable_xetex_synctex
 enable_mf
@@ -1690,6 +1693,7 @@
   --disable-pdftex-synctex  build pdfTeX without SyncTeX support
   --disable-luatex        do not compile and install luaTeX
   --disable-mp            do not compile and install MetaPost
+  --disable-pmp           do not compile and install pMetaPost
   --disable-xetex         do not compile and install XeTeX
   --disable-xetex-synctex   build XeTeX without SyncTeX support
   --disable-mf            do not build METAFONT
@@ -18119,6 +18123,22 @@
   need_cairo=yes
   need_libpng=yes
 }
+# Check whether --enable-pmp was given.
+if test "${enable_pmp+set}" = set; then :
+  enableval=$enable_pmp;
+fi
+case $enable_pmp in #(
+  yes | no) :
+     ;; #(
+  *) :
+    enable_pmp=yes ;;
+esac
+
+test "x$enable_web2c:$enable_pmp" = xyes:yes && {
+  need_cairo=yes
+  need_libpng=yes
+  need_ptexenc=yes
+}
 # Check whether --enable-xetex was given.
 if test "${enable_xetex+set}" = set; then :
   enableval=$enable_xetex;
@@ -19414,6 +19434,13 @@
   MP_TRUE='#'
   MP_FALSE=
 fi
+ if test "x$enable_pmp" = xyes; then
+  PMP_TRUE=
+  PMP_FALSE='#'
+else
+  PMP_TRUE='#'
+  PMP_FALSE=
+fi
  if test "x$enable_xetex" = xyes; then
   XETEX_TRUE=
   XETEX_FALSE='#'
@@ -24164,6 +24191,10 @@
   as_fn_error $? "conditional \"MP\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
+if test -z "${PMP_TRUE}" && test -z "${PMP_FALSE}"; then
+  as_fn_error $? "conditional \"PMP\" was never defined.
+Usually this means the macro was only invoked conditionally." "$LINENO" 5
+fi
 if test -z "${XETEX_TRUE}" && test -z "${XETEX_FALSE}"; then
   as_fn_error $? "conditional \"XETEX\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
diff -urN -x autom4te.cache source/texk/web2c/Makefile.in source-reautoconf/texk/web2c/Makefile.in
--- source/texk/web2c/Makefile.in	2013-08-06 15:19:50.034113482 +0900
+++ source-reautoconf/texk/web2c/Makefile.in	2013-08-06 15:37:58.232776652 +0900
@@ -79,11 +79,12 @@
 build_triplet = @build@
 host_triplet = @host@
 EXTRA_PROGRAMS = $(am__EXEEXT_1) tex$(EXEEXT) mf$(EXEEXT) \
-	mf-nowin$(EXEEXT) mpost$(EXEEXT) etex$(EXEEXT) ptex$(EXEEXT) \
-	$(am__EXEEXT_2) eptex$(EXEEXT) uptex$(EXEEXT) $(am__EXEEXT_3) \
-	euptex$(EXEEXT) pdftex$(EXEEXT) ttf2afm$(EXEEXT) \
-	pdftosrc$(EXEEXT) luatex$(EXEEXT) txt2zlib$(EXEEXT) \
-	xetex$(EXEEXT) $(am__EXEEXT_6) aleph$(EXEEXT)
+	mf-nowin$(EXEEXT) mpost$(EXEEXT) pmpost$(EXEEXT) etex$(EXEEXT) \
+	ptex$(EXEEXT) $(am__EXEEXT_2) eptex$(EXEEXT) uptex$(EXEEXT) \
+	$(am__EXEEXT_3) euptex$(EXEEXT) pdftex$(EXEEXT) \
+	ttf2afm$(EXEEXT) pdftosrc$(EXEEXT) luatex$(EXEEXT) \
+	txt2zlib$(EXEEXT) xetex$(EXEEXT) $(am__EXEEXT_6) \
+	aleph$(EXEEXT)
 bin_PROGRAMS = tangle$(EXEEXT) ctangle$(EXEEXT) $(am__EXEEXT_7) \
 	ctie$(EXEEXT) cweave$(EXEEXT) tie$(EXEEXT) $(am__EXEEXT_8) \
 	$(am__EXEEXT_9) $(am__EXEEXT_10) $(am__EXEEXT_11) \
@@ -92,24 +93,25 @@
 	$(am__EXEEXT_18) $(am__EXEEXT_19) $(am__EXEEXT_20) \
 	$(am__EXEEXT_21) $(am__EXEEXT_22) $(am__EXEEXT_23) \
 	$(am__EXEEXT_24) $(am__EXEEXT_25) $(am__EXEEXT_26) \
-	synctex$(EXEEXT)
+	$(am__EXEEXT_27) synctex$(EXEEXT)
 noinst_PROGRAMS = tangleboot$(EXEEXT) ctangleboot$(EXEEXT) \
-	$(am__EXEEXT_36) $(am__EXEEXT_37) $(am__EXEEXT_38)
-check_PROGRAMS = $(am__EXEEXT_27) $(am__EXEEXT_28) $(am__EXEEXT_29) \
-	$(am__EXEEXT_30) $(am__EXEEXT_31) $(am__EXEEXT_32) \
-	$(am__EXEEXT_33) $(am__EXEEXT_34) $(am__EXEEXT_35) \
+	$(am__EXEEXT_37) $(am__EXEEXT_38) $(am__EXEEXT_39)
+check_PROGRAMS = $(am__EXEEXT_28) $(am__EXEEXT_29) $(am__EXEEXT_30) \
+	$(am__EXEEXT_31) $(am__EXEEXT_32) $(am__EXEEXT_33) \
+	$(am__EXEEXT_34) $(am__EXEEXT_35) $(am__EXEEXT_36) \
 	md5main$(EXEEXT)
-TESTS = tangle.test $(am__EXEEXT_41) ctiedir/ctie.test \
+TESTS = tangle.test $(am__EXEEXT_42) ctiedir/ctie.test \
 	cwebdir/cweave.test tiedir/tie.test $(am__append_6) \
-	$(am__append_14) $(am__append_23) $(am__append_28) \
-	$(am__append_34) $(am__append_38) $(am__append_40) \
-	$(am__append_46) $(am__append_50) $(am__append_52) \
-	$(am__append_58) $(am__append_64) $(am__append_73) \
-	$(am__append_76) $(am__append_77) $(am__append_80) \
+	$(am__append_14) $(am__append_23) $(am__append_30) \
+	$(am__append_36) $(am__append_40) $(am__append_42) \
+	$(am__append_48) $(am__append_52) $(am__append_54) \
+	$(am__append_60) $(am__append_66) $(am__append_75) \
+	$(am__append_78) $(am__append_79) $(am__append_82) \
 	libmd5/md5.test
 DIST_COMMON = $(srcdir)/am/bootstrap.am $(srcdir)/am/web.am \
 	$(srcdir)/am/cweb.am $(srcdir)/am/texmf.am \
 	$(srcdir)/mplibdir/am/mplib.am \
+	$(srcdir)/pmpostdir/am/pmpost.am \
 	$(srcdir)/mplibdir/am/libmplib.am $(srcdir)/etexdir/am/etex.am \
 	$(srcdir)/ptexdir/am/ptex.am $(srcdir)/eptexdir/am/eptex.am \
 	$(srcdir)/uptexdir/am/uptex.am \
@@ -174,62 +176,64 @@
 @MP_TRUE@am__append_24 = pltotf tftopl
 @MP_TRUE@am__append_25 = mptrap.diffs
 @MP_TRUE@am__append_26 = mptrap-clean
-@ETEX_TRUE@am__append_27 = etex
-@ETEX_TRUE@am__append_28 = $(etex_tests)
-@ETEX_TRUE@am__append_29 = dvitype pltotf tftopl
-@ETEX_TRUE@am__append_30 = etrip.diffs
-@ETEX_TRUE@am__append_31 = etrip-clean
-@PTEX_TRUE@am__append_32 = ptex
-@PWEB_TRUE@am__append_33 = $(pweb_programs)
-@PTEX_TRUE@am__append_34 = $(ptex_tests)
-@PTEX_TRUE@am__append_35 = dvitype pltotf tftopl
-@PTEX_TRUE@am__append_36 = ptrip.diffs
-@PTEX_TRUE@am__append_37 = ptrip-clean
-@PWEB_TRUE@am__append_38 = $(pweb_tests)
-@EPTEX_TRUE@am__append_39 = eptex
-@EPTEX_TRUE@am__append_40 = $(eptex_tests)
-@EPTEX_TRUE@am__append_41 = dvitype pltotf tftopl
-@EPTEX_TRUE@am__append_42 = eptrip.diffs
-@EPTEX_TRUE@am__append_43 = eptrip-clean
-@UPTEX_TRUE@am__append_44 = uptex
-@UPWEB_TRUE@am__append_45 = $(upweb_programs)
-@UPTEX_TRUE@am__append_46 = $(uptex_tests)
-@UPTEX_TRUE@am__append_47 = dvitype pltotf tftopl
-@UPTEX_TRUE@am__append_48 = uptrip.diffs
-@UPTEX_TRUE@am__append_49 = uptrip-clean
-@UPWEB_TRUE@am__append_50 = $(upweb_tests)
-@EUPTEX_TRUE@am__append_51 = euptex
-@EUPTEX_TRUE@am__append_52 = $(euptex_tests)
-@EUPTEX_TRUE@am__append_53 = dvitype pltotf tftopl
-@EUPTEX_TRUE@am__append_54 = euptrip.diffs
-@EUPTEX_TRUE@am__append_55 = euptrip-clean
-@MINGW32_TRUE@am__append_56 = \
+@PMP_TRUE@am__append_27 = pmpost
+@PMP_TRUE@am__append_28 = pmpost$(EXEEXT):pdvitomp
+@ETEX_TRUE@am__append_29 = etex
+@ETEX_TRUE@am__append_30 = $(etex_tests)
+@ETEX_TRUE@am__append_31 = dvitype pltotf tftopl
+@ETEX_TRUE@am__append_32 = etrip.diffs
+@ETEX_TRUE@am__append_33 = etrip-clean
+@PTEX_TRUE@am__append_34 = ptex
+@PWEB_TRUE@am__append_35 = $(pweb_programs)
+@PTEX_TRUE@am__append_36 = $(ptex_tests)
+@PTEX_TRUE@am__append_37 = dvitype pltotf tftopl
+@PTEX_TRUE@am__append_38 = ptrip.diffs
+@PTEX_TRUE@am__append_39 = ptrip-clean
+@PWEB_TRUE@am__append_40 = $(pweb_tests)
+@EPTEX_TRUE@am__append_41 = eptex
+@EPTEX_TRUE@am__append_42 = $(eptex_tests)
+@EPTEX_TRUE@am__append_43 = dvitype pltotf tftopl
+@EPTEX_TRUE@am__append_44 = eptrip.diffs
+@EPTEX_TRUE@am__append_45 = eptrip-clean
+@UPTEX_TRUE@am__append_46 = uptex
+@UPWEB_TRUE@am__append_47 = $(upweb_programs)
+@UPTEX_TRUE@am__append_48 = $(uptex_tests)
+@UPTEX_TRUE@am__append_49 = dvitype pltotf tftopl
+@UPTEX_TRUE@am__append_50 = uptrip.diffs
+@UPTEX_TRUE@am__append_51 = uptrip-clean
+@UPWEB_TRUE@am__append_52 = $(upweb_tests)
+@EUPTEX_TRUE@am__append_53 = euptex
+@EUPTEX_TRUE@am__append_54 = $(euptex_tests)
+@EUPTEX_TRUE@am__append_55 = dvitype pltotf tftopl
+@EUPTEX_TRUE@am__append_56 = euptrip.diffs
+@EUPTEX_TRUE@am__append_57 = euptrip-clean
+@MINGW32_TRUE@am__append_58 = \
 @MINGW32_TRUE@	pdftexdir/regex/regex.c \
 @MINGW32_TRUE@	pdftexdir/regex/regex.h
 
-@PDFTEX_TRUE@am__append_57 = pdftex ttf2afm pdftosrc
-@PDFTEX_TRUE@am__append_58 = $(pdftex_tests) $(pdftosrc_tests)
-@LUATEX_TRUE@am__append_59 = luatex
-@LUATEX_TRUE@@WIN32_TRUE@am__append_60 = call_luatex
-@LUATEX_TRUE@@WIN32_TRUE@am__append_61 = install-luatex-links
-@LUATEX_TRUE@@WIN32_TRUE@am__append_62 = uninstall-luatex-links
-@LUATEX_TRUE@@WIN32_FALSE@am__append_63 = luatex$(EXEEXT):texlua luatex$(EXEEXT):texluac
-@LUATEX_TRUE@am__append_64 = $(luatex_tests)
-@LUATEX_TRUE@@cross_FALSE@am__append_65 = txt2zlib
-@XETEX_TRUE@am__append_66 = xetex
-@XETEX_MACOSX_TRUE@am__append_67 = -DXETEX_MAC
-@XETEX_MACOSX_FALSE@am__append_68 = -DXETEX_OTHER $(POPPLER_INCLUDES) \
+@PDFTEX_TRUE@am__append_59 = pdftex ttf2afm pdftosrc
+@PDFTEX_TRUE@am__append_60 = $(pdftex_tests) $(pdftosrc_tests)
+@LUATEX_TRUE@am__append_61 = luatex
+@LUATEX_TRUE@@WIN32_TRUE@am__append_62 = call_luatex
+@LUATEX_TRUE@@WIN32_TRUE@am__append_63 = install-luatex-links
+@LUATEX_TRUE@@WIN32_TRUE@am__append_64 = uninstall-luatex-links
+@LUATEX_TRUE@@WIN32_FALSE@am__append_65 = luatex$(EXEEXT):texlua luatex$(EXEEXT):texluac
+@LUATEX_TRUE@am__append_66 = $(luatex_tests)
+@LUATEX_TRUE@@cross_FALSE@am__append_67 = txt2zlib
+@XETEX_TRUE@am__append_68 = xetex
+@XETEX_MACOSX_TRUE@am__append_69 = -DXETEX_MAC
+@XETEX_MACOSX_FALSE@am__append_70 = -DXETEX_OTHER $(POPPLER_INCLUDES) \
 @XETEX_MACOSX_FALSE@	$(LIBPNG_INCLUDES) $(FONTCONFIG_INCLUDES)
-@XETEX_MACOSX_FALSE@am__append_69 = $(POPPLER_LIBS) $(LIBPNG_LIBS) $(FONTCONFIG_LIBS)
-@XETEX_MACOSX_FALSE@am__append_70 = $(POPPLER_DEPEND) $(LIBPNG_DEPEND)
-@XETEX_MACOSX_TRUE@am__append_71 = \
+@XETEX_MACOSX_FALSE@am__append_71 = $(POPPLER_LIBS) $(LIBPNG_LIBS) $(FONTCONFIG_LIBS)
+@XETEX_MACOSX_FALSE@am__append_72 = $(POPPLER_DEPEND) $(LIBPNG_DEPEND)
+@XETEX_MACOSX_TRUE@am__append_73 = \
 @XETEX_MACOSX_TRUE@	xetexdir/XeTeXFontInst_Mac.cpp \
 @XETEX_MACOSX_TRUE@	xetexdir/XeTeXFontInst_Mac.h \
 @XETEX_MACOSX_TRUE@	xetexdir/XeTeXFontMgr_Mac.mm \
 @XETEX_MACOSX_TRUE@	xetexdir/XeTeXFontMgr_Mac.h \
 @XETEX_MACOSX_TRUE@	xetexdir/XeTeX_mac.c
 
-@XETEX_MACOSX_FALSE@am__append_72 = \
+@XETEX_MACOSX_FALSE@am__append_74 = \
 @XETEX_MACOSX_FALSE@	xetexdir/XeTeXFontMgr_FC.cpp \
 @XETEX_MACOSX_FALSE@	xetexdir/XeTeXFontMgr_FC.h \
 @XETEX_MACOSX_FALSE@	xetexdir/XeTeX_pic.c \
@@ -246,93 +250,93 @@
 @XETEX_MACOSX_FALSE@	xetexdir/image/pngimage.c \
 @XETEX_MACOSX_FALSE@	xetexdir/image/pngimage.h
 
-@XETEX_TRUE@am__append_73 = $(xetex_tests)
-@OTANGLE_TRUE@am__append_74 = $(omegaware_tools)
-@OMFONTS_FALSE@@OTANGLE_TRUE@am__append_75 = $(omegaware_font_tools)
-@OTANGLE_TRUE@am__append_76 = $(OTANGLE_tests)
-@OMFONTS_FALSE@@OTANGLE_TRUE@am__append_77 = $(OMFONTS_tests)
-@OTANGLE_TRUE@am__append_78 = pltotf tftopl
-@ALEPH_TRUE@am__append_79 = aleph
-@ALEPH_TRUE@am__append_80 = $(aleph_tests)
-@TEX_SYNCTEX_TRUE@am__append_81 = -I$(srcdir)/synctexdir \
+@XETEX_TRUE@am__append_75 = $(xetex_tests)
+@OTANGLE_TRUE@am__append_76 = $(omegaware_tools)
+@OMFONTS_FALSE@@OTANGLE_TRUE@am__append_77 = $(omegaware_font_tools)
+@OTANGLE_TRUE@am__append_78 = $(OTANGLE_tests)
+@OMFONTS_FALSE@@OTANGLE_TRUE@am__append_79 = $(OMFONTS_tests)
+@OTANGLE_TRUE@am__append_80 = pltotf tftopl
+@ALEPH_TRUE@am__append_81 = aleph
+@ALEPH_TRUE@am__append_82 = $(aleph_tests)
+@TEX_SYNCTEX_TRUE@am__append_83 = -I$(srcdir)/synctexdir \
 @TEX_SYNCTEX_TRUE@	$(ZLIB_INCLUDES) -D__SyncTeX__ \
 @TEX_SYNCTEX_TRUE@	-DSYNCTEX_ENGINE_H=\"synctex-tex.h\"
-@TEX_SYNCTEX_TRUE@am__append_82 = $(ZLIB_LIBS)
-@TEX_SYNCTEX_TRUE@am__append_83 = $(ZLIB_DEPEND)
-@TEX_SYNCTEX_TRUE@am__append_84 = \
+@TEX_SYNCTEX_TRUE@am__append_84 = $(ZLIB_LIBS)
+@TEX_SYNCTEX_TRUE@am__append_85 = $(ZLIB_DEPEND)
+@TEX_SYNCTEX_TRUE@am__append_86 = \
 @TEX_SYNCTEX_TRUE@	synctexdir/synctex.c \
 @TEX_SYNCTEX_TRUE@	synctexdir/synctex.h \
 @TEX_SYNCTEX_TRUE@	synctexdir/synctex-common.h \
 @TEX_SYNCTEX_TRUE@	synctexdir/synctex-tex.h
 
-@ETEX_SYNCTEX_TRUE@am__append_85 = -I$(srcdir)/synctexdir \
+@ETEX_SYNCTEX_TRUE@am__append_87 = -I$(srcdir)/synctexdir \
 @ETEX_SYNCTEX_TRUE@	$(ZLIB_INCLUDES) -D__SyncTeX__ \
 @ETEX_SYNCTEX_TRUE@	-DSYNCTEX_ENGINE_H=\"synctex-etex.h\"
-@ETEX_SYNCTEX_TRUE@am__append_86 = $(ZLIB_LIBS)
-@ETEX_SYNCTEX_TRUE@am__append_87 = $(ZLIB_DEPEND)
-@ETEX_SYNCTEX_TRUE@am__append_88 = \
+@ETEX_SYNCTEX_TRUE@am__append_88 = $(ZLIB_LIBS)
+@ETEX_SYNCTEX_TRUE@am__append_89 = $(ZLIB_DEPEND)
+@ETEX_SYNCTEX_TRUE@am__append_90 = \
 @ETEX_SYNCTEX_TRUE@	synctexdir/synctex.c \
 @ETEX_SYNCTEX_TRUE@	synctexdir/synctex.h \
 @ETEX_SYNCTEX_TRUE@	synctexdir/synctex-common.h \
 @ETEX_SYNCTEX_TRUE@	synctexdir/synctex-etex.h
 
-@PTEX_SYNCTEX_TRUE@am__append_89 = -I$(srcdir)/synctexdir \
+@PTEX_SYNCTEX_TRUE@am__append_91 = -I$(srcdir)/synctexdir \
 @PTEX_SYNCTEX_TRUE@	$(ZLIB_INCLUDES) -D__SyncTeX__ \
 @PTEX_SYNCTEX_TRUE@	-DSYNCTEX_ENGINE_H=\"synctex-ptex.h\"
-@PTEX_SYNCTEX_TRUE@am__append_90 = $(ZLIB_LIBS)
-@PTEX_SYNCTEX_TRUE@am__append_91 = $(ZLIB_DEPEND)
-@PTEX_SYNCTEX_TRUE@am__append_92 = \
+@PTEX_SYNCTEX_TRUE@am__append_92 = $(ZLIB_LIBS)
+@PTEX_SYNCTEX_TRUE@am__append_93 = $(ZLIB_DEPEND)
+@PTEX_SYNCTEX_TRUE@am__append_94 = \
 @PTEX_SYNCTEX_TRUE@	synctexdir/synctex.c \
 @PTEX_SYNCTEX_TRUE@	synctexdir/synctex.h \
 @PTEX_SYNCTEX_TRUE@	synctexdir/synctex-common.h \
 @PTEX_SYNCTEX_TRUE@	synctexdir/synctex-ptex.h
 
-@UPTEX_SYNCTEX_TRUE@am__append_93 = -I$(srcdir)/synctexdir \
+@UPTEX_SYNCTEX_TRUE@am__append_95 = -I$(srcdir)/synctexdir \
 @UPTEX_SYNCTEX_TRUE@	$(ZLIB_INCLUDES) -D__SyncTeX__ \
 @UPTEX_SYNCTEX_TRUE@	-DSYNCTEX_ENGINE_H=\"synctex-uptex.h\"
-@UPTEX_SYNCTEX_TRUE@am__append_94 = $(ZLIB_LIBS)
-@UPTEX_SYNCTEX_TRUE@am__append_95 = $(ZLIB_DEPEND)
-@UPTEX_SYNCTEX_TRUE@am__append_96 = \
+@UPTEX_SYNCTEX_TRUE@am__append_96 = $(ZLIB_LIBS)
+@UPTEX_SYNCTEX_TRUE@am__append_97 = $(ZLIB_DEPEND)
+@UPTEX_SYNCTEX_TRUE@am__append_98 = \
 @UPTEX_SYNCTEX_TRUE@	synctexdir/synctex.c \
 @UPTEX_SYNCTEX_TRUE@	synctexdir/synctex.h \
 @UPTEX_SYNCTEX_TRUE@	synctexdir/synctex-common.h \
 @UPTEX_SYNCTEX_TRUE@	synctexdir/synctex-uptex.h
 
-@EPTEX_SYNCTEX_TRUE@am__append_97 = -I$(srcdir)/synctexdir \
+@EPTEX_SYNCTEX_TRUE@am__append_99 = -I$(srcdir)/synctexdir \
 @EPTEX_SYNCTEX_TRUE@	$(ZLIB_INCLUDES) -D__SyncTeX__ \
 @EPTEX_SYNCTEX_TRUE@	-DSYNCTEX_ENGINE_H=\"synctex-eptex.h\"
-@EPTEX_SYNCTEX_TRUE@am__append_98 = $(ZLIB_LIBS)
-@EPTEX_SYNCTEX_TRUE@am__append_99 = $(ZLIB_DEPEND)
-@EPTEX_SYNCTEX_TRUE@am__append_100 = \
+@EPTEX_SYNCTEX_TRUE@am__append_100 = $(ZLIB_LIBS)
+@EPTEX_SYNCTEX_TRUE@am__append_101 = $(ZLIB_DEPEND)
+@EPTEX_SYNCTEX_TRUE@am__append_102 = \
 @EPTEX_SYNCTEX_TRUE@	synctexdir/synctex.c \
 @EPTEX_SYNCTEX_TRUE@	synctexdir/synctex.h \
 @EPTEX_SYNCTEX_TRUE@	synctexdir/synctex-common.h \
 @EPTEX_SYNCTEX_TRUE@	synctexdir/synctex-eptex.h
 
-@EUPTEX_SYNCTEX_TRUE@am__append_101 = -I$(srcdir)/synctexdir \
+@EUPTEX_SYNCTEX_TRUE@am__append_103 = -I$(srcdir)/synctexdir \
 @EUPTEX_SYNCTEX_TRUE@	$(ZLIB_INCLUDES) -D__SyncTeX__ \
 @EUPTEX_SYNCTEX_TRUE@	-DSYNCTEX_ENGINE_H=\"synctex-euptex.h\"
-@EUPTEX_SYNCTEX_TRUE@am__append_102 = $(ZLIB_LIBS)
-@EUPTEX_SYNCTEX_TRUE@am__append_103 = $(ZLIB_DEPEND)
-@EUPTEX_SYNCTEX_TRUE@am__append_104 = \
+@EUPTEX_SYNCTEX_TRUE@am__append_104 = $(ZLIB_LIBS)
+@EUPTEX_SYNCTEX_TRUE@am__append_105 = $(ZLIB_DEPEND)
+@EUPTEX_SYNCTEX_TRUE@am__append_106 = \
 @EUPTEX_SYNCTEX_TRUE@	synctexdir/synctex.c \
 @EUPTEX_SYNCTEX_TRUE@	synctexdir/synctex.h \
 @EUPTEX_SYNCTEX_TRUE@	synctexdir/synctex-common.h \
 @EUPTEX_SYNCTEX_TRUE@	synctexdir/synctex-euptex.h
 
-@PDFTEX_SYNCTEX_TRUE@am__append_105 = -I$(srcdir)/synctexdir \
+@PDFTEX_SYNCTEX_TRUE@am__append_107 = -I$(srcdir)/synctexdir \
 @PDFTEX_SYNCTEX_TRUE@	-D__SyncTeX__ \
 @PDFTEX_SYNCTEX_TRUE@	-DSYNCTEX_ENGINE_H=\"synctex-pdftex.h\"
-@PDFTEX_SYNCTEX_TRUE@am__append_106 = \
+@PDFTEX_SYNCTEX_TRUE@am__append_108 = \
 @PDFTEX_SYNCTEX_TRUE@	synctexdir/synctex.c \
 @PDFTEX_SYNCTEX_TRUE@	synctexdir/synctex.h \
 @PDFTEX_SYNCTEX_TRUE@	synctexdir/synctex-common.h \
 @PDFTEX_SYNCTEX_TRUE@	synctexdir/synctex-pdftex.h
 
-@XETEX_SYNCTEX_TRUE@am__append_107 = -I$(srcdir)/synctexdir \
+@XETEX_SYNCTEX_TRUE@am__append_109 = -I$(srcdir)/synctexdir \
 @XETEX_SYNCTEX_TRUE@	-D__SyncTeX__ \
 @XETEX_SYNCTEX_TRUE@	-DSYNCTEX_ENGINE_H=\"synctex-xetex.h\"
-@XETEX_SYNCTEX_TRUE@am__append_108 = \
+@XETEX_SYNCTEX_TRUE@am__append_110 = \
 @XETEX_SYNCTEX_TRUE@	synctexdir/synctex.c \
 @XETEX_SYNCTEX_TRUE@	synctexdir/synctex.h \
 @XETEX_SYNCTEX_TRUE@	synctexdir/synctex-common.h \
@@ -708,40 +712,41 @@
 @MFN_TRUE@@MF_TRUE@am__EXEEXT_11 = mf-nowin$(EXEEXT)
 @MF_TRUE@@WIN32_TRUE@am__EXEEXT_12 = inimf$(EXEEXT)
 @MP_TRUE@am__EXEEXT_13 = mpost$(EXEEXT)
-@ETEX_TRUE@am__EXEEXT_14 = etex$(EXEEXT)
-@PTEX_TRUE@am__EXEEXT_15 = ptex$(EXEEXT)
-@PWEB_TRUE@am__EXEEXT_16 = $(am__EXEEXT_2)
-@EPTEX_TRUE@am__EXEEXT_17 = eptex$(EXEEXT)
-@UPTEX_TRUE@am__EXEEXT_18 = uptex$(EXEEXT)
-@UPWEB_TRUE@am__EXEEXT_19 = $(am__EXEEXT_3)
-@EUPTEX_TRUE@am__EXEEXT_20 = euptex$(EXEEXT)
-@PDFTEX_TRUE@am__EXEEXT_21 = pdftex$(EXEEXT) ttf2afm$(EXEEXT) \
+@PMP_TRUE@am__EXEEXT_14 = pmpost$(EXEEXT)
+@ETEX_TRUE@am__EXEEXT_15 = etex$(EXEEXT)
+@PTEX_TRUE@am__EXEEXT_16 = ptex$(EXEEXT)
+@PWEB_TRUE@am__EXEEXT_17 = $(am__EXEEXT_2)
+@EPTEX_TRUE@am__EXEEXT_18 = eptex$(EXEEXT)
+@UPTEX_TRUE@am__EXEEXT_19 = uptex$(EXEEXT)
+@UPWEB_TRUE@am__EXEEXT_20 = $(am__EXEEXT_3)
+@EUPTEX_TRUE@am__EXEEXT_21 = euptex$(EXEEXT)
+@PDFTEX_TRUE@am__EXEEXT_22 = pdftex$(EXEEXT) ttf2afm$(EXEEXT) \
 @PDFTEX_TRUE@	pdftosrc$(EXEEXT)
-@LUATEX_TRUE@am__EXEEXT_22 = luatex$(EXEEXT)
-@XETEX_TRUE@am__EXEEXT_23 = xetex$(EXEEXT)
-@OTANGLE_TRUE@am__EXEEXT_24 = $(am__EXEEXT_4)
-@OMFONTS_FALSE@@OTANGLE_TRUE@am__EXEEXT_25 = $(am__EXEEXT_5)
-@ALEPH_TRUE@am__EXEEXT_26 = aleph$(EXEEXT)
+@LUATEX_TRUE@am__EXEEXT_23 = luatex$(EXEEXT)
+@XETEX_TRUE@am__EXEEXT_24 = xetex$(EXEEXT)
+@OTANGLE_TRUE@am__EXEEXT_25 = $(am__EXEEXT_4)
+@OMFONTS_FALSE@@OTANGLE_TRUE@am__EXEEXT_26 = $(am__EXEEXT_5)
+@ALEPH_TRUE@am__EXEEXT_27 = aleph$(EXEEXT)
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" \
 	"$(DESTDIR)$(man5dir)"
-@TEX_TRUE@am__EXEEXT_27 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
+@TEX_TRUE@am__EXEEXT_28 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
 @TEX_TRUE@	tftopl$(EXEEXT)
-@MF_TRUE@am__EXEEXT_28 = gftype$(EXEEXT) tftopl$(EXEEXT)
-@MP_TRUE@am__EXEEXT_29 = pltotf$(EXEEXT) tftopl$(EXEEXT)
-@ETEX_TRUE@am__EXEEXT_30 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
+@MF_TRUE@am__EXEEXT_29 = gftype$(EXEEXT) tftopl$(EXEEXT)
+@MP_TRUE@am__EXEEXT_30 = pltotf$(EXEEXT) tftopl$(EXEEXT)
+@ETEX_TRUE@am__EXEEXT_31 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
 @ETEX_TRUE@	tftopl$(EXEEXT)
-@PTEX_TRUE@am__EXEEXT_31 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
+@PTEX_TRUE@am__EXEEXT_32 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
 @PTEX_TRUE@	tftopl$(EXEEXT)
-@EPTEX_TRUE@am__EXEEXT_32 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
+@EPTEX_TRUE@am__EXEEXT_33 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
 @EPTEX_TRUE@	tftopl$(EXEEXT)
-@UPTEX_TRUE@am__EXEEXT_33 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
+@UPTEX_TRUE@am__EXEEXT_34 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
 @UPTEX_TRUE@	tftopl$(EXEEXT)
-@EUPTEX_TRUE@am__EXEEXT_34 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
+@EUPTEX_TRUE@am__EXEEXT_35 = dvitype$(EXEEXT) pltotf$(EXEEXT) \
 @EUPTEX_TRUE@	tftopl$(EXEEXT)
-@OTANGLE_TRUE@am__EXEEXT_35 = pltotf$(EXEEXT) tftopl$(EXEEXT)
-@MP_TRUE@@WIN32_TRUE@am__EXEEXT_36 = call_mpost$(EXEEXT)
-@LUATEX_TRUE@@WIN32_TRUE@am__EXEEXT_37 = call_luatex$(EXEEXT)
-@LUATEX_TRUE@@cross_FALSE@am__EXEEXT_38 = txt2zlib$(EXEEXT)
+@OTANGLE_TRUE@am__EXEEXT_36 = pltotf$(EXEEXT) tftopl$(EXEEXT)
+@MP_TRUE@@WIN32_TRUE@am__EXEEXT_37 = call_mpost$(EXEEXT)
+@LUATEX_TRUE@@WIN32_TRUE@am__EXEEXT_38 = call_luatex$(EXEEXT)
+@LUATEX_TRUE@@cross_FALSE@am__EXEEXT_39 = txt2zlib$(EXEEXT)
 PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS)
 dist_aleph_OBJECTS = alephdir/aleph-aleph.$(OBJEXT) \
 	alephdir/aleph-alephbis.$(OBJEXT) \
@@ -950,6 +955,23 @@
 pltotf_OBJECTS = $(nodist_pltotf_OBJECTS)
 pltotf_LDADD = $(LDADD)
 pltotf_DEPENDENCIES = $(proglib) $(am__DEPENDENCIES_1)
+am_pmpost_OBJECTS = mplibdir/pmpost-avl.$(OBJEXT)
+am__objects_22 = pmpost-pmp.$(OBJEXT)
+am__objects_23 = pmpost-pmpmath.$(OBJEXT)
+am__objects_24 = pmpost-pmpmathdouble.$(OBJEXT)
+am__objects_25 = pmpost-ppsout.$(OBJEXT)
+am__objects_26 = pmpost-psvgout.$(OBJEXT)
+am__objects_27 = pmpost-ppngout.$(OBJEXT)
+am__objects_28 = pmpost-pmpstrings.$(OBJEXT)
+am__objects_29 = pmpost-pmpxout.$(OBJEXT)
+nodist_pmpost_OBJECTS = pmpost-ptfmin.$(OBJEXT) $(am__objects_22) \
+	$(am__objects_23) $(am__objects_24) $(am__objects_25) \
+	$(am__objects_26) $(am__objects_27) $(am__objects_28) \
+	pmpost-pmpost.$(OBJEXT) $(am__objects_29)
+pmpost_OBJECTS = $(am_pmpost_OBJECTS) $(nodist_pmpost_OBJECTS)
+pmpost_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 nodist_pooltype_OBJECTS = pooltype.$(OBJEXT)
 pooltype_OBJECTS = $(nodist_pooltype_OBJECTS)
 pooltype_LDADD = $(LDADD)
@@ -961,10 +983,10 @@
 	ptexdir/ptex_version.h synctexdir/synctex.c \
 	synctexdir/synctex.h synctexdir/synctex-common.h \
 	synctexdir/synctex-ptex.h
-@PTEX_SYNCTEX_TRUE@am__objects_22 = synctexdir/ptex-synctex.$(OBJEXT)
-dist_ptex_OBJECTS = ptexdir/ptex-ptexextra.$(OBJEXT) $(am__objects_22)
-am__objects_23 = ptex-ptexini.$(OBJEXT) ptex-ptex0.$(OBJEXT)
-nodist_ptex_OBJECTS = $(am__objects_23) ptex-ptex-pool.$(OBJEXT)
+@PTEX_SYNCTEX_TRUE@am__objects_30 = synctexdir/ptex-synctex.$(OBJEXT)
+dist_ptex_OBJECTS = ptexdir/ptex-ptexextra.$(OBJEXT) $(am__objects_30)
+am__objects_31 = ptex-ptexini.$(OBJEXT) ptex-ptex0.$(OBJEXT)
+nodist_ptex_OBJECTS = $(am__objects_31) ptex-ptex-pool.$(OBJEXT)
 ptex_OBJECTS = $(dist_ptex_OBJECTS) $(nodist_ptex_OBJECTS)
 @PTEX_SYNCTEX_TRUE@am__DEPENDENCIES_11 = $(am__DEPENDENCIES_1)
 am_ptftopl_OBJECTS =
@@ -985,10 +1007,10 @@
 am__dist_tex_SOURCES_DIST = texextra.c synctexdir/synctex.c \
 	synctexdir/synctex.h synctexdir/synctex-common.h \
 	synctexdir/synctex-tex.h
-@TEX_SYNCTEX_TRUE@am__objects_24 = synctexdir/tex-synctex.$(OBJEXT)
-dist_tex_OBJECTS = tex-texextra.$(OBJEXT) $(am__objects_24)
-am__objects_25 = tex-texini.$(OBJEXT) tex-tex0.$(OBJEXT)
-nodist_tex_OBJECTS = $(am__objects_25) tex-tex-pool.$(OBJEXT)
+@TEX_SYNCTEX_TRUE@am__objects_32 = synctexdir/tex-synctex.$(OBJEXT)
+dist_tex_OBJECTS = tex-texextra.$(OBJEXT) $(am__objects_32)
+am__objects_33 = tex-texini.$(OBJEXT) tex-tex0.$(OBJEXT)
+nodist_tex_OBJECTS = $(am__objects_33) tex-tex-pool.$(OBJEXT)
 tex_OBJECTS = $(dist_tex_OBJECTS) $(nodist_tex_OBJECTS)
 @TEX_SYNCTEX_TRUE@am__DEPENDENCIES_12 = $(am__DEPENDENCIES_1)
 tex_DEPENDENCIES = $(am__DEPENDENCIES_2) $(am__DEPENDENCIES_1) \
@@ -1022,12 +1044,12 @@
 	uptexdir/uptexextra.h uptexdir/uptex_version.h \
 	synctexdir/synctex.c synctexdir/synctex.h \
 	synctexdir/synctex-common.h synctexdir/synctex-uptex.h
-@UPTEX_SYNCTEX_TRUE@am__objects_26 =  \
+@UPTEX_SYNCTEX_TRUE@am__objects_34 =  \
 @UPTEX_SYNCTEX_TRUE@	synctexdir/uptex-synctex.$(OBJEXT)
 dist_uptex_OBJECTS = uptexdir/uptex-uptexextra.$(OBJEXT) \
-	$(am__objects_26)
-am__objects_27 = uptex-uptexini.$(OBJEXT) uptex-uptex0.$(OBJEXT)
-nodist_uptex_OBJECTS = $(am__objects_27) uptex-uptex-pool.$(OBJEXT)
+	$(am__objects_34)
+am__objects_35 = uptex-uptexini.$(OBJEXT) uptex-uptex0.$(OBJEXT)
+nodist_uptex_OBJECTS = $(am__objects_35) uptex-uptex-pool.$(OBJEXT)
 uptex_OBJECTS = $(dist_uptex_OBJECTS) $(nodist_uptex_OBJECTS)
 @UPTEX_SYNCTEX_TRUE@am__DEPENDENCIES_14 = $(am__DEPENDENCIES_1)
 am_uptftopl_OBJECTS =
@@ -1054,12 +1076,12 @@
 	xetexdir/xetex_version.h synctexdir/synctex.c \
 	synctexdir/synctex.h synctexdir/synctex-common.h \
 	synctexdir/synctex-xetex.h
-@XETEX_SYNCTEX_TRUE@am__objects_28 =  \
+@XETEX_SYNCTEX_TRUE@am__objects_36 =  \
 @XETEX_SYNCTEX_TRUE@	synctexdir/xetex-synctex.$(OBJEXT)
 dist_xetex_OBJECTS = xetexdir/xetex-xetexextra.$(OBJEXT) \
-	$(am__objects_28)
-am__objects_29 = xetex-xetexini.$(OBJEXT) xetex-xetex0.$(OBJEXT)
-nodist_xetex_OBJECTS = $(am__objects_29) xetex-xetex-pool.$(OBJEXT)
+	$(am__objects_36)
+am__objects_37 = xetex-xetexini.$(OBJEXT) xetex-xetex0.$(OBJEXT)
+nodist_xetex_OBJECTS = $(am__objects_37) xetex-xetex-pool.$(OBJEXT)
 xetex_OBJECTS = $(dist_xetex_OBJECTS) $(nodist_xetex_OBJECTS)
 @XETEX_MACOSX_FALSE@am__DEPENDENCIES_15 = $(am__DEPENDENCIES_1) \
 @XETEX_MACOSX_FALSE@	$(am__DEPENDENCIES_1) \
@@ -1174,6 +1196,7 @@
 	$(nodist_EXTRA_pdftosrc_SOURCES) $(pdvitype_SOURCES) \
 	$(nodist_pdvitype_SOURCES) $(nodist_pktogf_SOURCES) \
 	$(nodist_pktype_SOURCES) $(nodist_pltotf_SOURCES) \
+	$(pmpost_SOURCES) $(nodist_pmpost_SOURCES) \
 	$(nodist_pooltype_SOURCES) $(ppltotf_SOURCES) \
 	$(nodist_ppltotf_SOURCES) $(dist_ptex_SOURCES) \
 	$(nodist_ptex_SOURCES) $(ptftopl_SOURCES) \
@@ -1202,7 +1225,7 @@
 	$(gftodvi_SOURCES) $(luatex_SOURCES) $(md5main_SOURCES) \
 	$(dist_mf_SOURCES) $(dist_mf_nowin_SOURCES) $(pbibtex_SOURCES) \
 	$(am__dist_pdftex_SOURCES_DIST) $(pdftosrc_SOURCES) \
-	$(pdvitype_SOURCES) $(ppltotf_SOURCES) \
+	$(pdvitype_SOURCES) $(pmpost_SOURCES) $(ppltotf_SOURCES) \
 	$(am__dist_ptex_SOURCES_DIST) $(ptftopl_SOURCES) \
 	$(synctex_SOURCES) $(am__dist_tex_SOURCES_DIST) \
 	$(ttf2afm_SOURCES) $(EXTRA_ttf2afm_SOURCES) \
@@ -1438,13 +1461,13 @@
   bases=`for i in $$bases; do echo $$i; done | sed 's/\.log$$//'`; \
   bases=`echo $$bases`
 RECHECK_LOGS = $(TEST_LOGS)
-am__EXEEXT_39 = bibtex.test dvicopy.test dvitype.test gftodvi.test \
+am__EXEEXT_40 = bibtex.test dvicopy.test dvitype.test gftodvi.test \
 	gftopk.test gftype.test mft.test patgen.test pktogf.test \
 	pktype.test pltotf.test pooltype.test tftopl.test vftovp.test \
 	vptovf.test weave.test
-am__EXEEXT_40 = $(am__EXEEXT_39) tests/bibtex-openout-test.pl \
+am__EXEEXT_41 = $(am__EXEEXT_40) tests/bibtex-openout-test.pl \
 	tests/bibtex-longline-test.pl tests/bibtex-mem.test
-@WEB_TRUE@am__EXEEXT_41 = $(am__EXEEXT_40)
+@WEB_TRUE@am__EXEEXT_42 = $(am__EXEEXT_41)
 TEST_SUITE_LOG = test-suite.log
 TEST_EXTENSIONS = @EXEEXT@ .test
 LOG_DRIVER = $(SHELL) $(top_srcdir)/../../build-aux/test-driver
@@ -1975,12 +1998,12 @@
 	mftrap.diffs $(nodist_libmf_a_SOURCES) mf-final.ch mf-web2c \
 	mf.p mf.pool mf-tangle $(nodist_mpost_SOURCES) mpxout-tangle \
 	mptrap.diffs ptmr.mpx tests/xptmr.mpx tests/xstory.mpx \
-	$(nodist_libmplib_a_SOURCES) mp-tangle mpmath-tangle \
-	mpmathdouble-tangle mpstrings-tangle psout-tangle \
-	svgout-tangle pngout-tangle $(nodist_etex_SOURCES) etex.web \
-	etex.ch etex-web2c etex.p etex.pool etex-tangle etrip.diffs \
-	ewprob.log ewprob.tex $(pweb_programs:=.c) \
-	$(pweb_programs:=.h) $(pweb_programs:=.p) \
+	$(nodist_pmpost_SOURCES) $(nodist_libmplib_a_SOURCES) \
+	mp-tangle mpmath-tangle mpmathdouble-tangle mpstrings-tangle \
+	psout-tangle svgout-tangle pngout-tangle \
+	$(nodist_etex_SOURCES) etex.web etex.ch etex-web2c etex.p \
+	etex.pool etex-tangle etrip.diffs ewprob.log ewprob.tex \
+	$(pweb_programs:=.c) $(pweb_programs:=.h) $(pweb_programs:=.p) \
 	$(pweb_programs:=-web2c) $(pweb_programs:=.web) \
 	$(nodist_ptex_SOURCES) ptex.web ptex.ch ptex-web2c ptex.p \
 	ptex.pool ptex-tangle ptests/nissya_bib.* ptests/xexampl.aux \
@@ -2020,15 +2043,15 @@
 	aleph.web aleph.ch aleph-web2c aleph.p aleph.pool aleph-tangle
 CLEANFILES = 
 TRIPTRAP_CLEAN = $(am__append_9) $(am__append_17) $(am__append_26) \
-	$(am__append_31) $(am__append_37) $(am__append_43) \
-	$(am__append_49) $(am__append_55)
+	$(am__append_33) $(am__append_39) $(am__append_45) \
+	$(am__append_51) $(am__append_57)
 TRIPTRAP = $(am__append_8) $(am__append_16) $(am__append_25) \
-	$(am__append_30) $(am__append_36) $(am__append_42) \
-	$(am__append_48) $(am__append_54)
+	$(am__append_32) $(am__append_38) $(am__append_44) \
+	$(am__append_50) $(am__append_56)
 bin_links = $(am__append_5) $(am__append_13) $(am__append_22) \
-	$(am__append_63)
-install_exe_links = $(am__append_20) $(am__append_61)
-uninstall_exe_links = $(am__append_21) $(am__append_62)
+	$(am__append_28) $(am__append_65)
+install_exe_links = $(am__append_20) $(am__append_63)
+uninstall_exe_links = $(am__append_21) $(am__append_64)
 NEVER_DIST = `find . -name .svn` cwebdir/cweave.log cwebdir/cweave.trs \
 	ctiedir/ctie.log ctiedir/ctie.trs tiedir/tie.log \
 	tiedir/tie.trs
@@ -2131,18 +2154,18 @@
 initex_CPPFLAGS = -DEXEPROG=\"tex.exe\"
 nodist_initex_SOURCES = callexe.c
 initex_LDADD = 
-tex_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_81)
+tex_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_83)
 
 # With --enable-ipc, TeX may need to link with -lsocket.
-tex_LDADD = $(LDADD) $(ipc_socketlibs) $(am__append_82)
+tex_LDADD = $(LDADD) $(ipc_socketlibs) $(am__append_84)
 
 # TeX C sources
 tex_c_h = texini.c tex0.c texcoerce.h texd.h
 nodist_tex_SOURCES = $(tex_c_h) tex-pool.c
-dist_tex_SOURCES = texextra.c $(am__append_84)
+dist_tex_SOURCES = texextra.c $(am__append_86)
 
 # We must create texd.h before building the tex_OBJECTS.
-tex_prereq = texd.h $(am__append_83)
+tex_prereq = texd.h $(am__append_85)
 tex_ch_srcs = \
 	tex.web \
 	tex.ch \
@@ -2201,6 +2224,41 @@
 mpxout_c_h = mpxout.c mpxout.h
 mpost_web = mplibdir/mpost.w mplibdir/mpxout.w
 mp_tests = mplibdir/dvitomp.test mplibdir/mptrap.test
+CTIE = ./ctie
+ctie = $(ctie_silent)CWEBINPUTS=.:$(srcdir) $(buildenv) $(CTIE)
+ctie_silent = $(ctie_silent_$(V))
+ctie_silent_ = $(ctie_silent_$(AM_DEFAULT_VERBOSITY))
+ctie_silent_0 = @echo "  CTIE    " $@; $(SHELL) ./silent-sh $@ #
+ctie_silent_1 = 
+pmpost_CPPFLAGS = $(CAIRO_INCLUDES) $(PIXMAN_INCLUDES) $(AM_CPPFLAGS) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES) -I$(srcdir)/mplibdir  -I$(srcdir)/pmpostdir $(PTEXENC_INCLUDES)
+pmpost_LDADD = $(KPATHSEA_LIBS) $(CAIRO_LIBS) $(PIXMAN_LIBS) $(LIBPNG_LIBS) $(ZLIB_LIBS) -lm $(PTEXENC_LIBS)
+
+# Creating one file: just one rule
+pmp_ctangle = $(ctangle_silent)CWEBINPUTS=.:$(srcdir)/pmpostdir $(ctangle)
+# Creating several files: need stamp file and two rules with identical recipes
+pmp_ctangle_sh = CWEBINPUTS=.:$(srcdir)/pmpostdir AM_V_P=$(AM_V_P) $(SHELL) ./tangle-sh $@ $(CTANGLE)
+pmpost_SOURCES = mplibdir/avl.h mplibdir/avl.c
+nodist_pmpost_SOURCES = ptfmin.c $(pmp_c_h) $(pmpmath_c_h) $(pmpmathdouble_c_h) $(ppsout_c_h) $(psvgout_c_h) $(ppngout_c_h) $(pmpstrings_c_h) pmpost.c  $(pmpxout_c_h)
+pmp_c_h = pmp.c pmplib.h pmpmp.h
+pmpmath_c_h = pmpmath.h pmpmath.c
+pmpmathdouble_c_h = pmpmathdouble.h pmpmathdouble.c
+pmpstrings_c_h = pmpstrings.h pmpstrings.c
+ppsout_c_h = pmppsout.h ppsout.c pmplibps.h
+psvgout_c_h = pmplibsvg.h pmpsvgout.h psvgout.c
+ppngout_c_h = pmplibpng.h pmppngout.h ppngout.c
+pmpxout_c_h = pmpxout.c pmpxout.h
+
+# sed script
+pmp_sed_main = "s/mpxout\\.h/pmpxout.h/;s/mpmp\\.h/pmpmp.h/;s/mplib\\.h/pmplib.h/;s/mpstrings\\.h/pmpstrings.h/"
+pmp_sed_math = "s/mpmath\\.h/pmpmath.h/;s/mpmathdouble\\.h/pmpmathdouble.h/"
+pmp_sed_ps = "s/mplibps\\.h/pmplibps.h/;s/mppsout\\.h/pmppsout.h/"
+pmp_sed_svg = "s/mplibsvg\\.h/pmplibsvg.h/;s/mpsvgout\\.h/pmpsvgout.h/"
+pmp_sed_png = "s/mplibpng\\.h/pmplibpng.h/;s/mppngout\\.h/pmppngout.h/"
+pmp_sed = sed -e $(pmp_sed_main) -e $(pmp_sed_math) -e $(pmp_sed_ps) -e $(pmp_sed_svg) -e $(pmp_sed_png)
+pmpost_web = mplibdir/mpost.w mplibdir/mpxout.w mplibdir/mp.w \
+	mplibdir/psout.w mplibdir/svgout.w mplibdir/pngout.w \
+	mplibdir/mpmath.w mplibdir/mpmathdouble.w mplibdir/mpstrings.w \
+	mplibdir/tfmin.w
 libmplib_a_CPPFLAGS = $(CAIRO_INCLUDES) $(PIXMAN_INCLUDES) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES) $(AM_CPPFLAGS) -I$(srcdir)/mplibdir
 libmplib_a_SOURCES = mplibdir/avl.h mplibdir/avl.c
 nodist_libmplib_a_SOURCES = tfmin.c $(mp_c_h) $(mpmath_c_h) $(mpmathdouble_c_h) $(psout_c_h) $(svgout_c_h) $(pngout_c_h) $(mpstrings_c_h)
@@ -2214,19 +2272,19 @@
 libmplib_web = mplibdir/mp.w mplibdir/psout.w mplibdir/svgout.w \
 	mplibdir/pngout.w mplibdir/mpmath.w mplibdir/mpmathdouble.w \
 	mplibdir/mpstrings.w mplibdir/tfmin.w
-etex_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_85)
+etex_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_87)
 
 # With --enable-ipc, e-TeX may need to link with -lsocket.
-etex_LDADD = $(LDADD) $(ipc_socketlibs) $(am__append_86)
+etex_LDADD = $(LDADD) $(ipc_socketlibs) $(am__append_88)
 
 # e-TeX C sources
 etex_c_h = etexini.c etex0.c etexcoerce.h etexd.h
 nodist_etex_SOURCES = $(etex_c_h) etex-pool.c
 dist_etex_SOURCES = etexdir/etexextra.c etexdir/etexextra.h \
-	etexdir/etex_version.h $(am__append_88)
+	etexdir/etex_version.h $(am__append_90)
 
 # We must create etexd.h and etexdir/etex_version.h before building the etex_OBJECTS.
-etex_prereq = etexd.h etexdir/etex_version.h $(am__append_87)
+etex_prereq = etexd.h etexdir/etex_version.h $(am__append_89)
 etex_web_srcs = \
 	tex.web \
 	etexdir/etex.ch
@@ -2261,20 +2319,20 @@
 pproglib = lib/libp.a
 libkanji_a_SOURCES = ptexdir/kanji.c ptexdir/kanji.h
 libkanji_a_CPPFLAGS = $(ptex_cppflags)
-ptex_CPPFLAGS = $(ptex_cppflags) $(am__append_89)
+ptex_CPPFLAGS = $(ptex_cppflags) $(am__append_91)
 
 # With --enable-ipc, pTeX may need to link with -lsocket.
-ptex_LDADD = $(ptex_ldadd) $(ipc_socketlibs) $(am__append_90)
+ptex_LDADD = $(ptex_ldadd) $(ipc_socketlibs) $(am__append_92)
 ptex_DEPENDENCIES = $(ptex_dependencies)
 
 # pTeX C sources
 ptex_c_h = ptexini.c ptex0.c ptexcoerce.h ptexd.h
 nodist_ptex_SOURCES = $(ptex_c_h) ptex-pool.c
 dist_ptex_SOURCES = ptexdir/ptexextra.c ptexdir/ptexextra.h \
-	ptexdir/ptex_version.h $(am__append_92)
+	ptexdir/ptex_version.h $(am__append_94)
 
 # We must create ptexd.h and ptexdir/ptex_version.h before building the ptex_OBJECTS.
-ptex_prereq = ptexd.h ptexdir/ptex_version.h $(am__append_91)
+ptex_prereq = ptexd.h ptexdir/ptex_version.h $(am__append_93)
 ptex_web_srcs = \
 	tex.web \
 	tex.ch
@@ -2308,22 +2366,22 @@
 # e-pTeX Tests
 #
 eptex_tests = eptexdir/eptrip.test
-eptex_CPPFLAGS = $(PTEXENC_INCLUDES) $(AM_CPPFLAGS) $(am__append_97)
+eptex_CPPFLAGS = $(PTEXENC_INCLUDES) $(AM_CPPFLAGS) $(am__append_99)
 
 # With --enable-ipc, e-pTeX may need to link with -lsocket.
 eptex_LDADD = libkanji.a $(pproglib) $(PTEXENC_LIBS) $(LDADD) \
-	$(ipc_socketlibs) $(am__append_98)
+	$(ipc_socketlibs) $(am__append_100)
 eptex_DEPENDENCIES = libkanji.a $(pproglib) $(PTEXENC_DEPEND) $(default_dependencies)
 
 # e-pTeX C sources
 eptex_c_h = eptexini.c eptex0.c eptexcoerce.h eptexd.h
 nodist_eptex_SOURCES = $(eptex_c_h) eptex-pool.c
 dist_eptex_SOURCES = eptexdir/eptexextra.c eptexdir/eptexextra.h \
-	eptexdir/eptex_version.h $(am__append_100)
+	eptexdir/eptex_version.h $(am__append_102)
 
 # We must create eptexd.h and eptexdir/eptex_version.h before building the eptex_OBJECTS.
 eptex_prereq = eptexd.h etexdir/etex_version.h ptexdir/ptex_version.h \
-	eptexdir/eptex_version.h $(am__append_99)
+	eptexdir/eptex_version.h $(am__append_101)
 eptex_web_srcs = \
 	tex.web \
 	etexdir/etex.ch \
@@ -2358,21 +2416,21 @@
 
 libukanji_a_SOURCES = uptexdir/kanji.c uptexdir/kanji.h uptexdir/kanji_dump.c
 libukanji_a_CPPFLAGS = $(uptex_cppflags)
-uptex_CPPFLAGS = $(uptex_cppflags) $(am__append_93)
+uptex_CPPFLAGS = $(uptex_cppflags) $(am__append_95)
 
 # With --enable-ipc, upTeX may need to link with -lsocket.
-uptex_LDADD = $(uptex_ldadd) $(ipc_socketlibs) $(am__append_94)
+uptex_LDADD = $(uptex_ldadd) $(ipc_socketlibs) $(am__append_96)
 uptex_DEPENDENCIES = $(uptex_dependencies)
 
 # upTeX C sources
 uptex_c_h = uptexini.c uptex0.c uptexcoerce.h uptexd.h
 nodist_uptex_SOURCES = $(uptex_c_h) uptex-pool.c
 dist_uptex_SOURCES = uptexdir/uptexextra.c uptexdir/uptexextra.h \
-	uptexdir/uptex_version.h $(am__append_96)
+	uptexdir/uptex_version.h $(am__append_98)
 
 # We must create uptexd.h and uptexdir/uptex_version.h before building the uptex_OBJECTS.
 uptex_prereq = uptexd.h ptexdir/ptex_version.h \
-	uptexdir/uptex_version.h $(am__append_95)
+	uptexdir/uptex_version.h $(am__append_97)
 uptex_web_srcs = \
 	tex.web \
 	tex.ch
@@ -2407,23 +2465,23 @@
 # e-upTeX Tests
 #
 euptex_tests = euptexdir/euptrip.test
-euptex_CPPFLAGS = $(PTEXENC_INCLUDES) $(AM_CPPFLAGS) $(am__append_101)
+euptex_CPPFLAGS = $(PTEXENC_INCLUDES) $(AM_CPPFLAGS) $(am__append_103)
 
 # With --enable-ipc, e-upTeX may need to link with -lsocket.
 euptex_LDADD = libukanji.a $(pproglib) $(PTEXENC_LIBS) $(LDADD) \
-	$(ipc_socketlibs) $(am__append_102)
+	$(ipc_socketlibs) $(am__append_104)
 euptex_DEPENDENCIES = libukanji.a $(pproglib) $(PTEXENC_DEPEND) $(default_dependencies)
 
 # e-upTeX C sources
 euptex_c_h = euptexini.c euptex0.c euptexcoerce.h euptexd.h
 nodist_euptex_SOURCES = $(euptex_c_h) euptex-pool.c
 dist_euptex_SOURCES = euptexdir/euptexextra.c euptexdir/euptexextra.h \
-	$(am__append_104)
+	$(am__append_106)
 
 # We must create euptexd.h and [eu]ptexdir/[eu]ptex_version.h before building the euptex_OBJECTS.
 euptex_prereq = euptexd.h etexdir/etex_version.h \
 	ptexdir/ptex_version.h eptexdir/eptex_version.h \
-	uptexdir/uptex_version.h $(am__append_103)
+	uptexdir/uptex_version.h $(am__append_105)
 euptex_web_srcs = \
 	tex.web \
 	etexdir/etex.ch \
@@ -2459,7 +2517,7 @@
 	pdftexdir/writejbig2.c pdftexdir/writejpg.c \
 	pdftexdir/writepng.c pdftexdir/writet1.c pdftexdir/writet3.c \
 	pdftexdir/writettf.c pdftexdir/writettf.h pdftexdir/writezip.c \
-	$(am__append_56)
+	$(am__append_58)
 @MINGW32_TRUE@REGEX_INCLUDES = -I$(srcdir)/pdftexdir/regex
 EXTRA_libpdftex_a_SOURCES = pdftexdir/macnames.c \
 	pdftexdir/regex/regcomp.c pdftexdir/regex/regex_internal.c \
@@ -2475,7 +2533,7 @@
 # Force Automake to use CXXLD for linking
 nodist_EXTRA_pdftex_SOURCES = dummy.cxx
 pdf_tangle = WEBINPUTS=.:$(srcdir)/pdftexdir AM_V_P=$(AM_V_P) $(SHELL) ./tangle-sh $@ $(TANGLE)
-pdftex_CPPFLAGS = $(pdftex_cppflags) $(am__append_105)
+pdftex_CPPFLAGS = $(pdftex_cppflags) $(am__append_107)
 pdftex_CXXFLAGS = $(WARNING_CXXFLAGS)
 
 # With --enable-ipc, pdfTeX may need to link with -lsocket.
@@ -2488,7 +2546,7 @@
 nodist_pdftex_SOURCES = $(pdftex_c_h) pdftex-pool.c
 dist_pdftex_SOURCES = pdftexdir/pdftexextra.c pdftexdir/pdftexextra.h \
 	pdftexdir/pdftex_version.h pdftexdir/etex_version.h \
-	$(am__append_106)
+	$(am__append_108)
 pdftex_ch_srcs = \
 	pdftexdir/pdftex.web \
 	pdftexdir/tex.ch0 \
@@ -2875,16 +2933,16 @@
 xetex_cppflags = $(AM_CPPFLAGS) -I$(srcdir)/xetexdir \
 	-DXETEX_BUILD_DATE="\"`date +%Y%m%d%H`\"" $(ICU_INCLUDES) \
 	$(FREETYPE2_INCLUDES) $(TECKIT_INCLUDES) $(HARFBUZZ_INCLUDES) \
-	$(GRAPHITE2_INCLUDES) $(am__append_67) $(am__append_68) \
+	$(GRAPHITE2_INCLUDES) $(am__append_69) $(am__append_70) \
 	$(ZLIB_INCLUDES)
 xetex_ldadd = $(libxetex) $(HARFBUZZ_LIBS) $(GRAPHITE2_LIBS) \
-	$(ICU_LIBS) $(TECKIT_LIBS) $(am__append_69) $(FREETYPE2_LIBS) \
+	$(ICU_LIBS) $(TECKIT_LIBS) $(am__append_71) $(FREETYPE2_LIBS) \
 	$(ZLIB_LIBS)
 xetex_dependencies = $(proglib) $(KPATHSEA_DEPEND) $(ICU_DEPEND) \
 	$(TECKIT_DEPEND) $(HARFBUZZ_DEPEND) $(GRAPHITE2_DEPEND) \
-	$(am__append_70) $(FREETYPE2_DEPEND) $(ZLIB_DEPEND)
+	$(am__append_72) $(FREETYPE2_DEPEND) $(ZLIB_DEPEND)
 @XETEX_MACOSX_TRUE@xetex_LDFLAGS = -framework ApplicationServices -framework Cocoa
-xetex_CPPFLAGS = $(xetex_cppflags) $(am__append_107)
+xetex_CPPFLAGS = $(xetex_cppflags) $(am__append_109)
 xetex_CFLAGS = # $(WARNING_CFLAGS)
 xetex_CXXFLAGS = # $(WARNING_CXXFLAGS)
 xetex_LDADD = $(xetex_ldadd) $(LDADD) $(ipc_socketlibs)
@@ -2895,7 +2953,7 @@
 nodist_xetex_SOURCES = $(xetex_c_h) xetex-pool.c
 dist_xetex_SOURCES = xetexdir/xetexextra.c xetexdir/xetexextra.h \
 	xetexdir/etex_version.h xetexdir/xetex_version.h \
-	$(am__append_108)
+	$(am__append_110)
 xetex_ch_srcs = \
 	xetexdir/xetex.web \
 	xetexdir/tex.ch0 \
@@ -2916,7 +2974,7 @@
 	xetexdir/XeTeXOTMath.h xetexdir/XeTeX_ext.c \
 	xetexdir/XeTeX_ext.h xetexdir/XeTeXswap.h xetexdir/trans.c \
 	xetexdir/trans.h xetexdir/hz.cpp xetexdir/xetex.h \
-	$(am__append_71) $(am__append_72)
+	$(am__append_73) $(am__append_74)
 
 # We must create xetexd.h etc. before building the libxetex_a_OBJECTS.
 libxetex_prereq = xetexd.h $(xetex_dependencies)
@@ -3118,7 +3176,7 @@
 .SUFFIXES: .c .cc .cin .cpp .cxx .h .hin .lo .log .mm .o .obj .p .pin .test .test$(EXEEXT) .trs
 am--refresh: Makefile
 	@:
-$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/Makefile.am $(srcdir)/am/bootstrap.am $(srcdir)/am/web.am $(srcdir)/am/cweb.am $(srcdir)/am/texmf.am $(srcdir)/mplibdir/am/mplib.am $(srcdir)/mplibdir/am/libmplib.am $(srcdir)/etexdir/am/etex.am $(srcdir)/ptexdir/am/ptex.am $(srcdir)/eptexdir/am/eptex.am $(srcdir)/uptexdir/am/uptex.am $(srcdir)/euptexdir/am/euptex.am $(srcdir)/pdftexdir/am/libpdftex.am $(srcdir)/pdftexdir/am/pdftex.am $(srcdir)/pdftexdir/am/ttf2afm.am $(srcdir)/pdftexdir/am/pdftosrc.am $(srcdir)/luatexdir/am/luasocket.am $(srcdir)/luatexdir/am/luamisc.am $(srcdir)/luatexdir/am/luafontforge.am $(srcdir)/luatexdir/am/libluatex.am $(srcdir)/luatexdir/am/luatex.am $(srcdir)/luatexdir/am/txt2zlib.am $(srcdir)/xetexdir/am/xetex.am $(srcdir)/omegaware/am/omegaware.am $(srcdir)/alephdir/am/aleph.am $(srcdir)/synctexdir/am/synctex.am $(srcdir)/libmd5/am/md5.am $(srcdir)/../../am/bin_links.am $(am__configure_deps)
+$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/Makefile.am $(srcdir)/am/bootstrap.am $(srcdir)/am/web.am $(srcdir)/am/cweb.am $(srcdir)/am/texmf.am $(srcdir)/mplibdir/am/mplib.am $(srcdir)/pmpostdir/am/pmpost.am $(srcdir)/mplibdir/am/libmplib.am $(srcdir)/etexdir/am/etex.am $(srcdir)/ptexdir/am/ptex.am $(srcdir)/eptexdir/am/eptex.am $(srcdir)/uptexdir/am/uptex.am $(srcdir)/euptexdir/am/euptex.am $(srcdir)/pdftexdir/am/libpdftex.am $(srcdir)/pdftexdir/am/pdftex.am $(srcdir)/pdftexdir/am/ttf2afm.am $(srcdir)/pdftexdir/am/pdftosrc.am $(srcdir)/luatexdir/am/luasocket.am $(srcdir)/luatexdir/am/luamisc.am $(srcdir)/luatexdir/am/luafontforge.am $(srcdir)/luatexdir/am/libluatex.am $(srcdir)/luatexdir/am/luatex.am $(srcdir)/luatexdir/am/txt2zlib.am $(srcdir)/xetexdir/am/xetex.am $(srcdir)/omegaware/am/omegaware.am $(srcdir)/alephdir/am/aleph.am $(srcdir)/synctexdir/am/synctex.am $(srcdir)/libmd5/am/md5.am $(srcdir)/../../am/bin_links.am $(am__configure_deps)
 	@for dep in $?; do \
 	  case '$(am__configure_deps)' in \
 	    *$$dep*) \
@@ -3140,7 +3198,7 @@
 	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)'; \
 	    cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe);; \
 	esac;
-$(srcdir)/am/bootstrap.am $(srcdir)/am/web.am $(srcdir)/am/cweb.am $(srcdir)/am/texmf.am $(srcdir)/mplibdir/am/mplib.am $(srcdir)/mplibdir/am/libmplib.am $(srcdir)/etexdir/am/etex.am $(srcdir)/ptexdir/am/ptex.am $(srcdir)/eptexdir/am/eptex.am $(srcdir)/uptexdir/am/uptex.am $(srcdir)/euptexdir/am/euptex.am $(srcdir)/pdftexdir/am/libpdftex.am $(srcdir)/pdftexdir/am/pdftex.am $(srcdir)/pdftexdir/am/ttf2afm.am $(srcdir)/pdftexdir/am/pdftosrc.am $(srcdir)/luatexdir/am/luasocket.am $(srcdir)/luatexdir/am/luamisc.am $(srcdir)/luatexdir/am/luafontforge.am $(srcdir)/luatexdir/am/libluatex.am $(srcdir)/luatexdir/am/luatex.am $(srcdir)/luatexdir/am/txt2zlib.am $(srcdir)/xetexdir/am/xetex.am $(srcdir)/omegaware/am/omegaware.am $(srcdir)/alephdir/am/aleph.am $(srcdir)/synctexdir/am/synctex.am $(srcdir)/libmd5/am/md5.am $(srcdir)/../../am/bin_links.am:
+$(srcdir)/am/bootstrap.am $(srcdir)/am/web.am $(srcdir)/am/cweb.am $(srcdir)/am/texmf.am $(srcdir)/mplibdir/am/mplib.am $(srcdir)/pmpostdir/am/pmpost.am $(srcdir)/mplibdir/am/libmplib.am $(srcdir)/etexdir/am/etex.am $(srcdir)/ptexdir/am/ptex.am $(srcdir)/eptexdir/am/eptex.am $(srcdir)/uptexdir/am/uptex.am $(srcdir)/euptexdir/am/euptex.am $(srcdir)/pdftexdir/am/libpdftex.am $(srcdir)/pdftexdir/am/pdftex.am $(srcdir)/pdftexdir/am/ttf2afm.am $(srcdir)/pdftexdir/am/pdftosrc.am $(srcdir)/luatexdir/am/luasocket.am $(srcdir)/luatexdir/am/luamisc.am $(srcdir)/luatexdir/am/luafontforge.am $(srcdir)/luatexdir/am/libluatex.am $(srcdir)/luatexdir/am/luatex.am $(srcdir)/luatexdir/am/txt2zlib.am $(srcdir)/xetexdir/am/xetex.am $(srcdir)/omegaware/am/omegaware.am $(srcdir)/alephdir/am/aleph.am $(srcdir)/synctexdir/am/synctex.am $(srcdir)/libmd5/am/md5.am $(srcdir)/../../am/bin_links.am:
 
 $(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
 	$(SHELL) ./config.status --recheck
@@ -4082,6 +4140,12 @@
 pltotf$(EXEEXT): $(pltotf_OBJECTS) $(pltotf_DEPENDENCIES) $(EXTRA_pltotf_DEPENDENCIES) 
 	@rm -f pltotf$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(pltotf_OBJECTS) $(pltotf_LDADD) $(LIBS)
+mplibdir/pmpost-avl.$(OBJEXT): mplibdir/$(am__dirstamp) \
+	mplibdir/$(DEPDIR)/$(am__dirstamp)
+
+pmpost$(EXEEXT): $(pmpost_OBJECTS) $(pmpost_DEPENDENCIES) $(EXTRA_pmpost_DEPENDENCIES) 
+	@rm -f pmpost$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(pmpost_OBJECTS) $(pmpost_LDADD) $(LIBS)
 
 pooltype$(EXEEXT): $(pooltype_OBJECTS) $(pooltype_DEPENDENCIES) $(EXTRA_pooltype_DEPENDENCIES) 
 	@rm -f pooltype$(EXEEXT)
@@ -4391,6 +4455,16 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pktogf.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pktype.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pltotf.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-pmp.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-pmpmath.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-pmpmathdouble.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-pmpost.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-pmpstrings.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-pmpxout.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-ppngout.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-ppsout.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-psvgout.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pmpost-ptfmin.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pooltype.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ppltotf-ppltotf.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ptex-ptex-pool.Po@am__quote@
@@ -4537,6 +4611,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@luatexdir/utils/$(DEPDIR)/libluatex_a-avl.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@mplibdir/$(DEPDIR)/libluatex_a-lmplib.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@mplibdir/$(DEPDIR)/libmplib_a-avl.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@mplibdir/$(DEPDIR)/pmpost-avl.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@pdftexdir/$(DEPDIR)/libpdftex_a-avl.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@pdftexdir/$(DEPDIR)/libpdftex_a-avlstuff.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@pdftexdir/$(DEPDIR)/libpdftex_a-epdf.Po@am__quote@
@@ -8631,6 +8706,160 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pdvitype_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pdvitype-pdvitype.obj `if test -f 'pdvitype.c'; then $(CYGPATH_W) 'pdvitype.c'; else $(CYGPATH_W) '$(srcdir)/pdvitype.c'; fi`
 
+mplibdir/pmpost-avl.o: mplibdir/avl.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT mplibdir/pmpost-avl.o -MD -MP -MF mplibdir/$(DEPDIR)/pmpost-avl.Tpo -c -o mplibdir/pmpost-avl.o `test -f 'mplibdir/avl.c' || echo '$(srcdir)/'`mplibdir/avl.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) mplibdir/$(DEPDIR)/pmpost-avl.Tpo mplibdir/$(DEPDIR)/pmpost-avl.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='mplibdir/avl.c' object='mplibdir/pmpost-avl.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o mplibdir/pmpost-avl.o `test -f 'mplibdir/avl.c' || echo '$(srcdir)/'`mplibdir/avl.c
+
+mplibdir/pmpost-avl.obj: mplibdir/avl.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT mplibdir/pmpost-avl.obj -MD -MP -MF mplibdir/$(DEPDIR)/pmpost-avl.Tpo -c -o mplibdir/pmpost-avl.obj `if test -f 'mplibdir/avl.c'; then $(CYGPATH_W) 'mplibdir/avl.c'; else $(CYGPATH_W) '$(srcdir)/mplibdir/avl.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) mplibdir/$(DEPDIR)/pmpost-avl.Tpo mplibdir/$(DEPDIR)/pmpost-avl.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='mplibdir/avl.c' object='mplibdir/pmpost-avl.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o mplibdir/pmpost-avl.obj `if test -f 'mplibdir/avl.c'; then $(CYGPATH_W) 'mplibdir/avl.c'; else $(CYGPATH_W) '$(srcdir)/mplibdir/avl.c'; fi`
+
+pmpost-ptfmin.o: ptfmin.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-ptfmin.o -MD -MP -MF $(DEPDIR)/pmpost-ptfmin.Tpo -c -o pmpost-ptfmin.o `test -f 'ptfmin.c' || echo '$(srcdir)/'`ptfmin.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-ptfmin.Tpo $(DEPDIR)/pmpost-ptfmin.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='ptfmin.c' object='pmpost-ptfmin.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-ptfmin.o `test -f 'ptfmin.c' || echo '$(srcdir)/'`ptfmin.c
+
+pmpost-ptfmin.obj: ptfmin.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-ptfmin.obj -MD -MP -MF $(DEPDIR)/pmpost-ptfmin.Tpo -c -o pmpost-ptfmin.obj `if test -f 'ptfmin.c'; then $(CYGPATH_W) 'ptfmin.c'; else $(CYGPATH_W) '$(srcdir)/ptfmin.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-ptfmin.Tpo $(DEPDIR)/pmpost-ptfmin.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='ptfmin.c' object='pmpost-ptfmin.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-ptfmin.obj `if test -f 'ptfmin.c'; then $(CYGPATH_W) 'ptfmin.c'; else $(CYGPATH_W) '$(srcdir)/ptfmin.c'; fi`
+
+pmpost-pmp.o: pmp.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmp.o -MD -MP -MF $(DEPDIR)/pmpost-pmp.Tpo -c -o pmpost-pmp.o `test -f 'pmp.c' || echo '$(srcdir)/'`pmp.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmp.Tpo $(DEPDIR)/pmpost-pmp.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmp.c' object='pmpost-pmp.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmp.o `test -f 'pmp.c' || echo '$(srcdir)/'`pmp.c
+
+pmpost-pmp.obj: pmp.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmp.obj -MD -MP -MF $(DEPDIR)/pmpost-pmp.Tpo -c -o pmpost-pmp.obj `if test -f 'pmp.c'; then $(CYGPATH_W) 'pmp.c'; else $(CYGPATH_W) '$(srcdir)/pmp.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmp.Tpo $(DEPDIR)/pmpost-pmp.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmp.c' object='pmpost-pmp.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmp.obj `if test -f 'pmp.c'; then $(CYGPATH_W) 'pmp.c'; else $(CYGPATH_W) '$(srcdir)/pmp.c'; fi`
+
+pmpost-pmpmath.o: pmpmath.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpmath.o -MD -MP -MF $(DEPDIR)/pmpost-pmpmath.Tpo -c -o pmpost-pmpmath.o `test -f 'pmpmath.c' || echo '$(srcdir)/'`pmpmath.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpmath.Tpo $(DEPDIR)/pmpost-pmpmath.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpmath.c' object='pmpost-pmpmath.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpmath.o `test -f 'pmpmath.c' || echo '$(srcdir)/'`pmpmath.c
+
+pmpost-pmpmath.obj: pmpmath.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpmath.obj -MD -MP -MF $(DEPDIR)/pmpost-pmpmath.Tpo -c -o pmpost-pmpmath.obj `if test -f 'pmpmath.c'; then $(CYGPATH_W) 'pmpmath.c'; else $(CYGPATH_W) '$(srcdir)/pmpmath.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpmath.Tpo $(DEPDIR)/pmpost-pmpmath.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpmath.c' object='pmpost-pmpmath.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpmath.obj `if test -f 'pmpmath.c'; then $(CYGPATH_W) 'pmpmath.c'; else $(CYGPATH_W) '$(srcdir)/pmpmath.c'; fi`
+
+pmpost-pmpmathdouble.o: pmpmathdouble.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpmathdouble.o -MD -MP -MF $(DEPDIR)/pmpost-pmpmathdouble.Tpo -c -o pmpost-pmpmathdouble.o `test -f 'pmpmathdouble.c' || echo '$(srcdir)/'`pmpmathdouble.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpmathdouble.Tpo $(DEPDIR)/pmpost-pmpmathdouble.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpmathdouble.c' object='pmpost-pmpmathdouble.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpmathdouble.o `test -f 'pmpmathdouble.c' || echo '$(srcdir)/'`pmpmathdouble.c
+
+pmpost-pmpmathdouble.obj: pmpmathdouble.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpmathdouble.obj -MD -MP -MF $(DEPDIR)/pmpost-pmpmathdouble.Tpo -c -o pmpost-pmpmathdouble.obj `if test -f 'pmpmathdouble.c'; then $(CYGPATH_W) 'pmpmathdouble.c'; else $(CYGPATH_W) '$(srcdir)/pmpmathdouble.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpmathdouble.Tpo $(DEPDIR)/pmpost-pmpmathdouble.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpmathdouble.c' object='pmpost-pmpmathdouble.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpmathdouble.obj `if test -f 'pmpmathdouble.c'; then $(CYGPATH_W) 'pmpmathdouble.c'; else $(CYGPATH_W) '$(srcdir)/pmpmathdouble.c'; fi`
+
+pmpost-ppsout.o: ppsout.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-ppsout.o -MD -MP -MF $(DEPDIR)/pmpost-ppsout.Tpo -c -o pmpost-ppsout.o `test -f 'ppsout.c' || echo '$(srcdir)/'`ppsout.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-ppsout.Tpo $(DEPDIR)/pmpost-ppsout.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='ppsout.c' object='pmpost-ppsout.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-ppsout.o `test -f 'ppsout.c' || echo '$(srcdir)/'`ppsout.c
+
+pmpost-ppsout.obj: ppsout.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-ppsout.obj -MD -MP -MF $(DEPDIR)/pmpost-ppsout.Tpo -c -o pmpost-ppsout.obj `if test -f 'ppsout.c'; then $(CYGPATH_W) 'ppsout.c'; else $(CYGPATH_W) '$(srcdir)/ppsout.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-ppsout.Tpo $(DEPDIR)/pmpost-ppsout.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='ppsout.c' object='pmpost-ppsout.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-ppsout.obj `if test -f 'ppsout.c'; then $(CYGPATH_W) 'ppsout.c'; else $(CYGPATH_W) '$(srcdir)/ppsout.c'; fi`
+
+pmpost-psvgout.o: psvgout.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-psvgout.o -MD -MP -MF $(DEPDIR)/pmpost-psvgout.Tpo -c -o pmpost-psvgout.o `test -f 'psvgout.c' || echo '$(srcdir)/'`psvgout.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-psvgout.Tpo $(DEPDIR)/pmpost-psvgout.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='psvgout.c' object='pmpost-psvgout.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-psvgout.o `test -f 'psvgout.c' || echo '$(srcdir)/'`psvgout.c
+
+pmpost-psvgout.obj: psvgout.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-psvgout.obj -MD -MP -MF $(DEPDIR)/pmpost-psvgout.Tpo -c -o pmpost-psvgout.obj `if test -f 'psvgout.c'; then $(CYGPATH_W) 'psvgout.c'; else $(CYGPATH_W) '$(srcdir)/psvgout.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-psvgout.Tpo $(DEPDIR)/pmpost-psvgout.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='psvgout.c' object='pmpost-psvgout.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-psvgout.obj `if test -f 'psvgout.c'; then $(CYGPATH_W) 'psvgout.c'; else $(CYGPATH_W) '$(srcdir)/psvgout.c'; fi`
+
+pmpost-ppngout.o: ppngout.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-ppngout.o -MD -MP -MF $(DEPDIR)/pmpost-ppngout.Tpo -c -o pmpost-ppngout.o `test -f 'ppngout.c' || echo '$(srcdir)/'`ppngout.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-ppngout.Tpo $(DEPDIR)/pmpost-ppngout.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='ppngout.c' object='pmpost-ppngout.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-ppngout.o `test -f 'ppngout.c' || echo '$(srcdir)/'`ppngout.c
+
+pmpost-ppngout.obj: ppngout.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-ppngout.obj -MD -MP -MF $(DEPDIR)/pmpost-ppngout.Tpo -c -o pmpost-ppngout.obj `if test -f 'ppngout.c'; then $(CYGPATH_W) 'ppngout.c'; else $(CYGPATH_W) '$(srcdir)/ppngout.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-ppngout.Tpo $(DEPDIR)/pmpost-ppngout.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='ppngout.c' object='pmpost-ppngout.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-ppngout.obj `if test -f 'ppngout.c'; then $(CYGPATH_W) 'ppngout.c'; else $(CYGPATH_W) '$(srcdir)/ppngout.c'; fi`
+
+pmpost-pmpstrings.o: pmpstrings.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpstrings.o -MD -MP -MF $(DEPDIR)/pmpost-pmpstrings.Tpo -c -o pmpost-pmpstrings.o `test -f 'pmpstrings.c' || echo '$(srcdir)/'`pmpstrings.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpstrings.Tpo $(DEPDIR)/pmpost-pmpstrings.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpstrings.c' object='pmpost-pmpstrings.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpstrings.o `test -f 'pmpstrings.c' || echo '$(srcdir)/'`pmpstrings.c
+
+pmpost-pmpstrings.obj: pmpstrings.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpstrings.obj -MD -MP -MF $(DEPDIR)/pmpost-pmpstrings.Tpo -c -o pmpost-pmpstrings.obj `if test -f 'pmpstrings.c'; then $(CYGPATH_W) 'pmpstrings.c'; else $(CYGPATH_W) '$(srcdir)/pmpstrings.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpstrings.Tpo $(DEPDIR)/pmpost-pmpstrings.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpstrings.c' object='pmpost-pmpstrings.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpstrings.obj `if test -f 'pmpstrings.c'; then $(CYGPATH_W) 'pmpstrings.c'; else $(CYGPATH_W) '$(srcdir)/pmpstrings.c'; fi`
+
+pmpost-pmpost.o: pmpost.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpost.o -MD -MP -MF $(DEPDIR)/pmpost-pmpost.Tpo -c -o pmpost-pmpost.o `test -f 'pmpost.c' || echo '$(srcdir)/'`pmpost.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpost.Tpo $(DEPDIR)/pmpost-pmpost.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpost.c' object='pmpost-pmpost.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpost.o `test -f 'pmpost.c' || echo '$(srcdir)/'`pmpost.c
+
+pmpost-pmpost.obj: pmpost.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpost.obj -MD -MP -MF $(DEPDIR)/pmpost-pmpost.Tpo -c -o pmpost-pmpost.obj `if test -f 'pmpost.c'; then $(CYGPATH_W) 'pmpost.c'; else $(CYGPATH_W) '$(srcdir)/pmpost.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpost.Tpo $(DEPDIR)/pmpost-pmpost.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpost.c' object='pmpost-pmpost.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpost.obj `if test -f 'pmpost.c'; then $(CYGPATH_W) 'pmpost.c'; else $(CYGPATH_W) '$(srcdir)/pmpost.c'; fi`
+
+pmpost-pmpxout.o: pmpxout.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpxout.o -MD -MP -MF $(DEPDIR)/pmpost-pmpxout.Tpo -c -o pmpost-pmpxout.o `test -f 'pmpxout.c' || echo '$(srcdir)/'`pmpxout.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpxout.Tpo $(DEPDIR)/pmpost-pmpxout.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpxout.c' object='pmpost-pmpxout.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpxout.o `test -f 'pmpxout.c' || echo '$(srcdir)/'`pmpxout.c
+
+pmpost-pmpxout.obj: pmpxout.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT pmpost-pmpxout.obj -MD -MP -MF $(DEPDIR)/pmpost-pmpxout.Tpo -c -o pmpost-pmpxout.obj `if test -f 'pmpxout.c'; then $(CYGPATH_W) 'pmpxout.c'; else $(CYGPATH_W) '$(srcdir)/pmpxout.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/pmpost-pmpxout.Tpo $(DEPDIR)/pmpost-pmpxout.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='pmpxout.c' object='pmpost-pmpxout.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(pmpost_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o pmpost-pmpxout.obj `if test -f 'pmpxout.c'; then $(CYGPATH_W) 'pmpxout.c'; else $(CYGPATH_W) '$(srcdir)/pmpxout.c'; fi`
+
 ppltotf-ppltotf.o: ppltotf.c
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(ppltotf_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT ppltotf-ppltotf.o -MD -MP -MF $(DEPDIR)/ppltotf-ppltotf.Tpo -c -o ppltotf-ppltotf.o `test -f 'ppltotf.c' || echo '$(srcdir)/'`ppltotf.c
 @am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/ppltotf-ppltotf.Tpo $(DEPDIR)/ppltotf-ppltotf.Po
@@ -10503,6 +10732,72 @@
 mptrap-clean:
 	rm -rf mptrapdir
 
+.PHONY: install-pmpost-links uninstall-pmpost-links
+
+# Creating one file: just one rule
+ptfmin.c: ctangle$(EXEEXT) mplibdir/tfmin.w
+	cat $(srcdir)/mplibdir/tfmin.w | $(pmp_sed) > ptfmin.w
+	$(pmp_ctangle) ptfmin.w jfm.ch
+pmpost.c: ctangle$(EXEEXT) mplibdir/mpost.w
+	cat $(srcdir)/mplibdir/mpost.w | $(pmp_sed) > pmpost.w
+	$(pmp_ctangle) pmpost.w mpost.ch
+
+# Creating several files: need stamp file and two rules with identical recipes
+$(pmp_c_h): pmp-tangle
+	@$(pmp_ctangle_sh) pmp.w pmp-tot.ch
+pmp-tangle: ctangle$(EXEEXT) mplibdir/mp.w pmp-tot.ch tangle-sh
+	@$(pmp_ctangle_sh) pmp.w pmp-tot.ch
+pmp-tot.ch: ctie$(EXEEXT) mplibdir/mp.w pmpostdir/jmp.ch
+	cat $(srcdir)/mplibdir/mp.w | $(pmp_sed) > pmp.w
+	$(ctie) -c pmp-tot.ch pmp.w pmpostdir/jmp.ch
+
+$(pmpmath_c_h): pmpmath-tangle
+	@$(pmp_ctangle_sh) pmpmath
+pmpmath-tangle: ctangle$(EXEEXT) mplibdir/mpmath.w tangle-sh
+	cat $(srcdir)/mplibdir/mpmath.w | $(pmp_sed) > pmpmath.w
+	@$(pmp_ctangle_sh) pmpmath
+
+$(pmpmathdouble_c_h): pmpmathdouble-tangle
+	@$(pmp_ctangle_sh) pmpmathdouble
+pmpmathdouble-tangle: ctangle$(EXEEXT) mplibdir/mpmathdouble.w tangle-sh
+	cat $(srcdir)/mplibdir/mpmathdouble.w | $(pmp_sed) > pmpmathdouble.w
+	@$(pmp_ctangle_sh) pmpmathdouble
+
+$(pmpstrings_c_h): pmpstrings-tangle
+	@$(pmp_ctangle_sh) pmpstrings
+pmpstrings-tangle: ctangle$(EXEEXT) mplibdir/mpstrings.w tangle-sh
+	cat $(srcdir)/mplibdir/mpstrings.w | $(pmp_sed) > pmpstrings.w
+	@$(pmp_ctangle_sh) pmpstrings
+
+$(ppsout_c_h): ppsout-tangle
+	@$(pmp_ctangle_sh) ppsout.w ppsout-tot.ch
+ppsout-tangle: ctangle$(EXEEXT) mplibdir/psout.w ppsout-tot.ch tangle-sh
+	@$(pmp_ctangle_sh) ppsout.w ppsout-tot.ch
+ppsout-tot.ch: ctie$(EXEEXT) mplibdir/psout.w pmpostdir/psout.ch pmpostdir/jmppsw.ch
+	cat $(srcdir)/mplibdir/psout.w | $(pmp_sed) > ppsout.w
+	$(ctie) -c ppsout-tot.ch ppsout.w pmpostdir/psout.ch pmpostdir/jmppsw.ch
+
+$(psvgout_c_h): psvgout-tangle
+	@$(pmp_ctangle_sh) psvgout svgout.ch
+psvgout-tangle: ctangle$(EXEEXT) mplibdir/svgout.w pmpostdir/svgout.ch tangle-sh
+	cat $(srcdir)/mplibdir/svgout.w | $(pmp_sed) > psvgout.w
+	@$(pmp_ctangle_sh) psvgout svgout.ch
+$(ppngout_c_h): ppngout-tangle
+	@$(pmp_ctangle_sh) ppngout
+ppngout-tangle: ctangle$(EXEEXT) mplibdir/pngout.w tangle-sh
+	cat $(srcdir)/mplibdir/pngout.w | $(pmp_sed) > ppngout.w
+	@$(pmp_ctangle_sh) ppngout
+
+$(pmpxout_c_h): pmpxout-tangle
+	@$(pmp_ctangle_sh) pmpxout pmpxout-tot.ch
+pmpxout-tangle: ctangle$(EXEEXT) mplibdir/mpxout.w pmpxout-tot.ch tangle-sh
+	@$(pmp_ctangle_sh) pmpxout pmpxout-tot.ch
+pmpxout-tot.ch: ctie$(EXEEXT) mplibdir/mpxout.w pmpostdir/mpxout.ch pmpostdir/pdvitomp.ch
+	cat $(srcdir)/mplibdir/mpxout.w | $(pmp_sed) > pmpxout.w
+	$(ctie) -c pmpxout-tot.ch pmpxout.w pmpostdir/mpxout.ch pmpostdir/pdvitomp.ch
+
+$(pmpost_OBJECTS): $(nodist_pmpost_SOURCES)
+
 # Creating one file: just one rule
 tfmin.c: ctangle$(EXEEXT) mplibdir/tfmin.w
 	$(mp_ctangle) tfmin.w
diff -urN -x autom4te.cache source/utils/configure source-reautoconf/utils/configure
--- source/utils/configure	2013-08-06 15:19:50.054114196 +0900
+++ source-reautoconf/utils/configure	2013-08-06 15:35:05.550642742 +0900
@@ -735,6 +735,7 @@
 enable_pdftex_synctex
 enable_luatex
 enable_mp
+enable_pmp
 enable_xetex
 enable_xetex_synctex
 enable_mf
@@ -1527,6 +1528,7 @@
   --disable-pdftex-synctex    build pdfTeX without SyncTeX support
   --disable-luatex          do not compile and install luaTeX
   --disable-mp              do not compile and install MetaPost
+  --disable-pmp             do not compile and install pMetaPost
   --disable-xetex           do not compile and install XeTeX
   --disable-xetex-synctex     build XeTeX without SyncTeX support
   --disable-mf              do not build METAFONT
@@ -3840,6 +3842,22 @@
   need_cairo=yes
   need_libpng=yes
 }
+# Check whether --enable-pmp was given.
+if test "${enable_pmp+set}" = set; then :
+  enableval=$enable_pmp;
+fi
+case $enable_pmp in #(
+  yes | no) :
+     ;; #(
+  *) :
+    enable_pmp=yes ;;
+esac
+
+test "x$enable_web2c:$enable_pmp" = xyes:yes && {
+  need_cairo=yes
+  need_libpng=yes
+  need_ptexenc=yes
+}
 # Check whether --enable-xetex was given.
 if test "${enable_xetex+set}" = set; then :
   enableval=$enable_xetex;
